* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Roboto", Helvetica, sans-serif;
  background-color: #f4f4f4;
  overflow-x: hidden;
  cursor: url(../img/cursor.png), auto;
}

.container {
  padding: 15px 100px 15px 100px;
}
#header {
  position: relative;
  top: 0;
  z-index: 4;
}

.carrito {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.carrito button {
  width: 100px;
  height: 20px;
  margin-left: 28%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.carrito img {
  width: 200px;
  height: 200px;
  padding: 10%;
}

h1,
p,
h2 {
  text-align: center;
  margin-bottom: 10px;
}

section {
  background-color: rgb(126, 158, 226);
  margin-bottom: 5px;
}

.compra {
  margin-left: 25%;
  width: 50%;
}
.compra button {
  width: 100px;
  height: 50px;
  margin-left: 9%;
  float: left;
  margin-top: 20px;
}

.compra p {
  text-align: left;
  margin-left: 5%;
  padding: 5px;
}

.compra img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  border-radius: 5%;
}
#foto {
  width: 500px;
  height: 500px;
  margin-left: 35%;
  margin-top: 5px;
}

#texto {
  font-size: 2em;
  color: red;
  background-color: black;
  width: 400px;
  margin-bottom: 5px;
  margin-left: 38%;
}

/*----    PRUEBA    ----*/
.contenedor-catalogo {
  z-index: 1;
  display: grid;
  gap: 14px;
  margin: 1%;
  grid-auto-flow: dense;
  grid-auto-rows: 22em;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.contenido-catalogo {
  grid-column: 1fr;
  background-color: aqua;
  border-radius: 7px;
  transition: 1s linear;
}
.contenido-catalogo:hover {
  transform: scale(1.1);
}
.contenido-catalogo a {
  text-decoration: none;
}
.contenido-catalogo img {
  max-height: 80%;
  max-width: 100%;
  width: 90%;
  height: 80%;
  margin: 3% 5% 2% 5%;
  border-radius: 10px;
  background-color: #f4f4f4;
}
.info-articulo {
  background-color: #f4f4f4;
  width: 90%;
  margin-bottom: 4px;
  margin: auto;
  padding: 1px;
  border-radius: 7px;
}
.precio {
  text-align: right;
}
